# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0
modGroupId = io.github.scaredsmods.examplemod
modId = example_mod
modName=ExampleMod
enabledPlatforms=fabric,neoforge

# Minecraft properties
minecraftVersion = 1.21.1

# Fabric
fabricLoaderVersion = 0.17.3
fabricApiVersion = 0.116.7+1.21.1

# NeoForge
neoVersion = 21.1.213
kotlinForNeoForgeVersion=5.10.0
